# spring-autowire

./: README.md  pom.xml
src/main/java/com/springautowire/: SpringAutowire.java
src/main/java/com/springautowire/config/: UserConfiguration.java
src/main/java/com/springautowire/model/: Address.java  Manager.java  Person.java  Student.java  User.java
src/main/java/com/springautowire/service/: UserService.java
src/main/java/com/springbootkafkaproducerexample/: SpringBootKafkaProducerExampleApplication.java
src/main/java/com/springbootkafkaproducerexample/config/: UserConfiguration.java
src/main/java/com/springbootkafkaproducerexample/model/: Address.java  Manager.java  Person.java  Student.java  User.java
src/main/java/com/springbootkafkaproducerexample/service/: UserService.java
src/test/java/com/springautowire/: SpringBootKafkaProducerExampleApplicationTests.java
